<!-- Создайте «Карусель» –- ленту изображений, которую можно листать влево-вправо нажатием на стрелочки. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
        height: 30px;
        width: 30px;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
      }

      ul img {
        width: 130px;
        height: 130px;
        display: block; /* убираем пустое место вокруг картинок */
      }

      ul li {
        display: inline-block; /* убираем пустое место между элементами списка */
      }

      .slider {
        background-color: slategrey;
        display: flex;
        border-radius: 10px;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        width: 455px;
      }

      .wrapper {
        width: 390px;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- создайте свою разметку со стилями -->

    <div class="slider">
      <button class="arrow" id="back">⇦</button>
      <div class="wrapper">
        <ul id="gallery">
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>
        </ul>
      </div>
      <button class="arrow" id="forward">⇨</button>
    </div>

    <script>
      let width = 130;
      let count = 3;
      let position = 0;
      let listElems = gallery.querySelectorAll("li");
      back.onclick = function () {
        position += width * count;
        position = Math.min(position, 0);
        console.log(position);
        gallery.style.transform = `translateX(${position}px)`;
      };
      forward.onclick = function () {
        position -= width * count;
        position = Math.max(position, -width * (listElems.length - count));
        console.log(position);
        gallery.style.transform = `translateX(${position}px)`;
      };
    </script>
  </body>
</html>
