<!-- Создайте функцию showPrompt(html, callback), которая выводит форму с сообщением (html), 
полем ввода и кнопками OK/ОТМЕНА.

Пользователь должен ввести что-то в текстовое поле и нажать Enter или кнопку «OK», 
после чего должна вызываться функция callback(value) со значением поля.
Если пользователь нажимает Esc или кнопку «ОТМЕНА», тогда вызывается callback(null).
В обоих случаях нужно завершить процесс ввода и закрыть диалоговое окно с формой.

Требования:

Форма должна быть в центре окна.
Форма является модальным окном, это значит, что никакое взаимодействие с остальной частью страницы
 невозможно, пока пользователь не закроет его.
При показе формы, фокус должен находиться сразу внутри <input>.
Клавиши Tab/Shift+Tab должны переключать фокус между полями формы, 
не позволяя ему переходить к другим элементам страницы. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #prompt-form {
        display: inline-block;
        padding: 5px 5px 5px 70px;
        width: 200px;
        border: 1px solid black;
        background: white url(https://en.js.cx/clipart/prompt.png) no-repeat
          left 5px;
        vertical-align: middle;
      }

      #prompt-form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: "";
        vertical-align: middle;
      }

      #cover {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9000;
        width: 100%;
        height: 100%;
        background-color: gray;
        opacity: 0.3;
      }

      #prompt-form input[name="text"] {
        display: block;
        margin: 5px;
        width: 180px;
      }
    </style>
  </head>

  <body>
    <h1>Кликните на кнопку ниже</h1>
    <button id="show-button">Кликните, чтобы увидеть форму</button>
    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь... <br />Пожалуйста..</div>
        <input name="text" type="text" />
        <input type="submit" value="Ok" />
        <input type="button" name="cancel" value="Отмена" />
      </form>
    </div>
    <script>
      // Показать полупрозрачный DIV, чтобы затенить страницу
      // (форма располагается не внутри него, а рядом, потому что она не должна быть полупрозрачной)
      function showCover() {
        let cover = document.createElement("div");

        cover.id = "cover";
        document.body.style.overflowY = "hidden";
        document.body.append(cover);
      }

      function hideCover() {
        document.getElementById("cover").remove();
        document.body.style.overflowY = "";
      }

      function showPrompt(text, callback) {
        showCover();

        console.log("1");
        let form = document.getElementById("prompt-form");
        let container = document.getElementById("prompt-form-container");

        document.getElementById("prompt-message").innerHTML = text;
        form.text.value = "";

        function complete(value) {
          console.log("2");
          hideCover();
          container.style.display = "none";
          document.onkeydown = null;
          callback(value);
        }

        form.onsubmit = function () {
          let value = form.text.value;
          if (value == "") return false;

          complete(value);
          return false;
        };

        form.cancel.onclick = function () {
          complete(null);
        };

        document.onkeydown = function (evt) {
          if (evt.key == "Escape") {
            complete(null);
          }
        };

        let lastElem = form.elements[form.elements.length - 1];
        let firstElem = form.elements[0];

        lastElem.onkeydown = function (evt) {
          if (evt.key == "Tab" && !evt.shiftKey) {
            firstElem.focus();
            return false;
          }
        };

        firstElem.onkeydown = function (evt) {
          if (evt.key == "Tab" && evt.shiftKey) {
            lastElem.focus();
            return false;
          }
        };

        container.style.display = "block";
        form.elements.text.focus();
      }
      document.getElementById("show-button").onclick = function () {
        showPrompt("Введите что-нибудь<br>...умное :)", function (value) {
          alert(value);
        });
      };
    </script>
  </body>
</html>
